.image{
    width: 100%;
    
}

.video-titlee{
    margin-top: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 10px;
 }

 



.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;    
}




.channel-pic{
   
    width: 40px;
    vertical-align: top;
}
.video-info{
     
    width: 245px;
}

.picss{
    width: 100%;
    border-radius: 40px;
 }

.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: bold;
    display: contents;
}
.thumbnail-row{
    margin-bottom: 10px;
    position: relative;
}



.video-author,.video-stats{
    font-size: 12px;
     margin-bottom: 4px;
    color: rgb(96, 96, 96);
}
 
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}

@media (max-width : 750px)
 {
    .video-grid
    {
        display: grid;
        grid-template-columns: 1fr 1fr; 
    }    
}

@media ( min-width: 1000px)
{
    .video-grid
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    
    }
}
.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 8px;
    font-family:Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 3px;
}